@misc{Tkwant2021,
  title        = {Tkwant: A Python package for time-dependent quantum transport},
  year         = {2021},
  howpublished = {\url{https://tkwant.kwant-project.org/}}
}


@article{Kloss2025,
   author = {Thomas Kloss and Xavier Waintal},
   doi = {10.1103/PhysRevB.111.235411},
   issn = {2469-9950},
   issue = {23},
   journal = {Physical Review B},
   month = {6},
   pages = {235411},
   title = {Propagation of ultrashort voltage pulses through a small quantum dot},
   volume = {111},
   year = {2025}
}
@article{Saha2025,
   author = {Mrinmoyee Saha and Luca Horray and Pedro Portugal and Christian Flindt},
   doi = {10.1103/36rq-15v7},
   issn = {2469-9950},
   issue = {8},
   journal = {Physical Review B},
   month = {8},
   pages = {L081408},
   title = {Negative currents in Fabry-Pérot cavities are caused by interfering paths},
   volume = {112},
   year = {2025}
}
@article{Portugal2024,
   author = {Pedro Portugal and Fredrik Brange and Christian Flindt},
   doi = {10.1103/PhysRevLett.132.256301},
   issn = {0031-9007},
   issue = {25},
   journal = {Physical Review Letters},
   month = {6},
   pages = {256301},
   title = {Heat Pulses in Electron Quantum Optics},
   volume = {132},
   year = {2024}
}
@article{Chatzikyriakou2022,
   author = {Eleni Chatzikyriakou and Junliang Wang and Lucas Mazzella and Antonio Lacerda-Santos and Maria Cecilia da Silva Figueira and Alex Trellakis and Stefan Birner and Thomas Grange and Christopher Bäuerle and Xavier Waintal},
   doi = {10.1103/PhysRevResearch.4.043163},
   issn = {2643-1564},
   issue = {4},
   journal = {Physical Review Research},
   month = {12},
   pages = {043163},
   title = {Unveiling the charge distribution of a GaAs-based nanoelectronic device: A large experimental dataset approach},
   volume = {4},
   year = {2022}
}
@article{NezFernndez2022,
   author = {Yuriel Núñez Fernández and Matthieu Jeannin and Philipp T. Dumitrescu and Thomas Kloss and Jason Kaye and Olivier Parcollet and Xavier Waintal},
   doi = {10.1103/PhysRevX.12.041018},
   issn = {2160-3308},
   issue = {4},
   journal = {Physical Review X},
   month = {11},
   pages = {041018},
   title = {Learning Feynman Diagrams with Tensor Trains},
   volume = {12},
   year = {2022}
}
@article{Kloss2021,
   abstract = {<p> T <sc>kwant</sc> is a Python package for the simulation of quantum nanoelectronics devices to which external time-dependent perturbations are applied. T <sc>kwant</sc> is an extension of the <sc>kwant</sc> package ( <ext-link ext-link-type="uri" href="https://kwant-project.org/" type="simple">https://kwant-project.org/</ext-link> ) and can handle the same types of systems: discrete tight-binding-like models that consist of an arbitrary central region connected to semi-infinite electrodes. The problem is genuinely many-body even in the absence of interactions and is treated within the non-equilibrium Keldysh formalism. Examples of <sc>Tkwant</sc> applications include the propagation of plasmons generated by voltage pulses, propagation of excitations in the quantum Hall regime, spectroscopy of Majorana fermions in semiconducting nanowires, current-induced skyrmion motion in spintronic devices, multiple Andreev reflection, Floquet topological insulators, thermoelectric effects, and more. The code has been designed to be easy to use and modular. T <sc>kwant</sc> is free software distributed under a BSD license and can be found at <ext-link ext-link-type="uri" href="https://tkwant.kwant-project.org/" type="simple">https://tkwant.kwant-project.org/</ext-link> . </p>},
   author = {Thomas Kloss and Joseph Weston and Benoit Gaury and Benoit Rossignol and Christoph Groth and Xavier Waintal},
   doi = {10.1088/1367-2630/abddf7},
   issn = {1367-2630},
   issue = {2},
   journal = {New Journal of Physics},
   month = {2},
   pages = {023025},
   title = {Tkwant: a software package for time-dependent quantum transport},
   volume = {23},
   year = {2021}
}
@article{Armagnat2019,
   abstract = {<p>The self-consistent quantum-electrostatic (also known as Poisson-Schrödinger) problem is notoriously difficult in situations where the density of states varies rapidly with energy. At low temperatures, these fluctuations make the problem highly non-linear which renders iterative schemes deeply unstable. We present a stable algorithm that provides a solution to this problem with controlled accuracy. The technique is intrinsically convergent even in highly non-linear regimes. We illustrate our approach with both a calculation of the compressible and incompressible stripes in the integer quantum Hall regime as well as a calculation of the differential conductance of a quantum point contact geometry. Our technique provides a viable route for the predictive modeling of the transport properties of quantum nanoelectronics devices.</p>},
   author = {Pacome Armagnat and A. Lacerda-Santos and Benoit Rossignol and Christoph Groth and Xavier Waintal},
   doi = {10.21468/SciPostPhys.7.3.031},
   issn = {2542-4653},
   issue = {3},
   journal = {SciPost Physics},
   month = {9},
   pages = {031},
   title = {The self-consistent quantum-electrostatic problem in strongly non-linear regime},
   volume = {7},
   year = {2019}
}
@article{Roussely2018,
   abstract = {<p>Quantum dynamics is very sensitive to dimensionality. While two-dimensional electronic systems form Fermi liquids, one-dimensional systems—Tomonaga–Luttinger liquids—are described by purely bosonic excitations, even though they are initially made of fermions. With the advent of coherent single-electron sources, the quantum dynamics of such a liquid is now accessible at the single-electron level. Here, we report on time-of-flight measurements of ultrashort few-electron charge pulses injected into a quasi one-dimensional quantum conductor. By changing the confinement potential we can tune the system from the one-dimensional Tomonaga–Luttinger liquid limit to the multi-channel Fermi liquid and show that the plasmon velocity can be varied over almost an order of magnitude. These results are in quantitative agreement with a parameter-free theory and demonstrate a powerful probe for directly investigating real-time dynamics of fractionalisation phenomena in low-dimensional conductors.</p>},
   author = {Gregoire Roussely and Everton Arrighi and Giorgos Georgiou and Shintaro Takada and Martin Schalk and Matias Urdampilleta and Arne Ludwig and Andreas D. Wieck and Pacome Armagnat and Thomas Kloss and Xavier Waintal and Tristan Meunier and Christopher Bäuerle},
   doi = {10.1038/s41467-018-05203-7},
   issn = {2041-1723},
   issue = {1},
   journal = {Nature Communications},
   month = {7},
   pages = {2811},
   title = {Unveiling the bosonic nature of an ultrashort few-electron pulse},
   volume = {9},
   year = {2018}
}
@article{Bauerle2018,
   author = {Christopher Bäuerle and D Christian Glattli and Tristan Meunier and Fabien Portier and Patrice Roche and Preden Roulleau and Shintaro Takada and Xavier Waintal},
   doi = {10.1088/1361-6633/aaa98a},
   issn = {0034-4885},
   issue = {5},
   journal = {Reports on Progress in Physics},
   month = {5},
   pages = {056503},
   title = {Coherent control of single electrons: a review of current progress},
   volume = {81},
   year = {2018}
}
@article{Kloss2018,
   author = {Thomas Kloss and Joseph Weston and Xavier Waintal},
   doi = {10.1103/PhysRevB.97.165134},
   issn = {2469-9950},
   issue = {16},
   journal = {Physical Review B},
   month = {4},
   pages = {165134},
   title = {Transient and Sharvin resistances of Luttinger liquids},
   volume = {97},
   year = {2018}
}
@article{Gaury2015,
   abstract = {<p> Superconductivity derives its most salient features from the coherence of the associated macroscopic wave function. The related physical phenomena have now moved from exotic subjects to fundamental building blocks for quantum circuits such as qubits or single photonic modes. Here we predict that the a.c. Josephson effect—which transforms a d.c. voltage <italic>V</italic> <sub>b</sub> into an oscillating signal cos (2 <italic>eV</italic> <sub>b</sub> <italic>t</italic> / <italic>ħ</italic> )—has a mesoscopic counterpart in normal conductors. We show that when a d.c. voltage <italic>V</italic> <sub>b</sub> is applied to an electronic interferometer, there exists a universal transient regime where the current oscillates at frequency <italic>eV</italic> <sub>b</sub> / <italic>h</italic> . This effect is not limited by a superconducting gap and could, in principle, be used to produce tunable a.c. signals in the elusive 0.1–10-THz ‘terahertz gap’. </p>},
   author = {Benoit Gaury and Joseph Weston and Xavier Waintal},
   doi = {10.1038/ncomms7524},
   issn = {2041-1723},
   issue = {1},
   journal = {Nature Communications},
   month = {3},
   pages = {6524},
   title = {The a.c. Josephson effect without superconductivity},
   volume = {6},
   year = {2015}
}

@article{Gaury2014b,
   author = {Benoit Gaury and Xavier Waintal},
   doi = {10.1038/ncomms4844},
   issn = {2041-1723},
   issue = {1},
   journal = {Nature Communications},
   month = {5},
   pages = {3844},
   title = {Dynamical control of interference using voltage pulses in the quantum regime},
   volume = {5},
   year = {2014}
}
@article{Gaury2014a,
   author = {Benoit Gaury and Joseph Weston and Xavier Waintal},
   doi = {10.1103/PhysRevB.90.161305},
   issn = {1098-0121},
   issue = {16},
   journal = {Physical Review B},
   month = {10},
   pages = {161305},
   title = {Stopping electrons with radio-frequency pulses in the quantum Hall regime},
   volume = {90},
   year = {2014}
}
@article{Groth2014,
   abstract = {<p> Kwant is a Python package for numerical quantum transport calculations. It aims to be a user-friendly, universal, and high-performance toolbox for the simulation of physical systems of any dimensionality and geometry that can be described by a tight-binding model. Kwant has been designed such that the natural concepts of the theory of quantum transport (lattices, symmetries, electrodes, orbital/spin/electron-hole degrees of freedom) are exposed in a simple and transparent way. Defining a new simulation setup is very similar to describing the corresponding mathematical model. Kwant offers direct support for calculations of transport properties (conductance, noise, scattering matrix), dispersion relations, modes, wave functions, various Greenʼs functions, and out-of-equilibrium local quantities. Other computations involving tight-binding Hamiltonians can be implemented easily thanks to its extensible and modular nature. Kwant is free software available at <ext-link ext-link-type="uri" href="http://kwant-project.org/" type="simple">http://kwant-project.org/</ext-link> . </p>},
   author = {Christoph W Groth and Michael Wimmer and Anton R Akhmerov and Xavier Waintal},
   doi = {10.1088/1367-2630/16/6/063065},
   issn = {1367-2630},
   issue = {6},
   journal = {New Journal of Physics},
   month = {6},
   pages = {063065},
   title = {Kwant: a software package for quantum transport},
   volume = {16},
   year = {2014}
}
@article{Roulleau2008,
   author = {Preden Roulleau and F. Portier and P. Roche and A. Cavanna and G. Faini and U. Gennser and D. Mailly},
   doi = {10.1103/PhysRevLett.100.126802},
   issn = {0031-9007},
   issue = {12},
   journal = {Physical Review Letters},
   month = {3},
   pages = {126802},
   title = {Direct Measurement of the Coherence Length of Edge States in the Integer Quantum Hall Regime},
   volume = {100},
   year = {2008}
}
@article{Buttiker1995,
   author = {M. Büttiker},
   doi = {10.1007/BF02741461},
   issn = {1826-9877},
   issue = {5-6},
   journal = {Il Nuovo Cimento B},
   month = {5},
   pages = {509-522},
   title = {Time-dependent current partition in mesoscopic conductors},
   volume = {110},
   year = {1995}
}
@article{Buttiker1993,
   author = {M Buttiker},
   doi = {10.1088/0953-8984/5/50/017},
   issn = {0953-8984},
   issue = {50},
   journal = {Journal of Physics: Condensed Matter},
   month = {12},
   pages = {9361-9378},
   title = {Capacitance, admittance, and rectification properties of small conductors},
   volume = {5},
   year = {1993}
}

@article{Heiblum2003,
  author  = {Ji, Y. and Chung, Y. and Sprinzak, D. and Heiblum, M. and Mahalu, D. and Shtrikman, H.},
  title   = {An electronic Mach--Zehnder interferometer},
  journal = {Nature},
  volume  = {422},
  pages   = {415--418},
  year    = {2003},
  doi     = {10.1038/nature01503}
}


@article{Chklovskii1992,
  title = {Electrostatics of edge channels},
  author = {Chklovskii, D. B. and Shklovskii, B. I. and Glazman, L. I.},
  journal = {Phys. Rev. B},
  volume = {46},
  issue = {7},
  pages = {4026--4034},
  numpages = {0},
  year = {1992},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.46.4026},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.46.4026}
}

@article{Halperin1993,
  title = {Theory of the half-filled Landau level},
  author = {Halperin, B. I. and Lee, Patrick A. and Read, Nicholas},
  journal = {Phys. Rev. B},
  volume = {47},
  issue = {12},
  pages = {7312--7343},
  numpages = {0},
  year = {1993},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.47.7312},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.47.7312}
}


@misc{Xavier2024,
  title        = {Computational quantum transport},
  author       = {Waintal, Xavier and Wimmer, Michael and Akhmerov, Anton and Groth, Christoph and Nikoli{\'c}, Branislav K. and Istas, Mathieu and Rosdahl, T{\'o}mas {\"O}rn and Varjas, Daniel},
  year         = {2024},
  month        = {July},
  eprint       = {2407.16257},
  archivePrefix = {arXiv},
  primaryClass = {cond-mat.mes-hall},
  note         = {arXiv preprint arXiv:2407.16257}
}

@article{Bauer2013,
  author    = {Florian Bauer and Jan Heyder and Enrico Schubert and David Borowsky and Daniela Taubert and Benedikt Bruognolo and Dieter Schuh and Werner Wegscheider and Jan von Delft and Stefan Ludwig},
  title     = {Microscopic origin of the ‘0.7-anomaly’ in quantum point contacts},
  journal   = {Nature},
  year      = {2013},
  volume    = {501},
  number    = {7465},
  pages     = {73--78},
  doi       = {10.1038/nature12421},
  url       = {https://doi.org/10.1038/nature12421},
  abstract  = {The ‘0.7-anomaly’ — an unexpected feature in the conductance of a quantum point contact — is shown to originate in a smeared van Hove singularity in the local density of states at the bottom of the lowest one-dimensional subband of the point contact.},
}

@article{Micolich2011,
  author       = {A. P. Micolich},
  title        = {What lurks below the last plateau: Experimental studies of the 0.7 × 2$e^{2}$/h conductance anomaly in one-dimensional systems},
  journal      = {Journal of Physics: Condensed Matter},
  year         = {2011},
  volume       = {23},
  number       = {44},
  pages        = {443201},
  month        = nov,
  doi          = {10.1088/0953-8984/23/44/443201},
  issn         = {0953-8984}
}


@book{Negele2018,
   author = {John W. Negele and Henri Orland},
   doi = {10.1201/9780429497926},
   isbn = {9780429497926},
   month = {3},
   publisher = {CRC Press},
   title = {Quantum Many-Particle Systems},
   year = {2018}
}
@article{Nakamura2020,
   author = {J. Nakamura and S. Liang and G. C. Gardner and M. J. Manfra},
   doi = {10.1038/s41567-020-1019-1},
   issn = {1745-2473},
   issue = {9},
   journal = {Nature Physics},
   month = {9},
   pages = {931-936},
   title = {Direct observation of anyonic braiding statistics},
   volume = {16},
   year = {2020}
}
@article{Nakamura2022,
   abstract = {<p> Quantum Hall interferometers have been used to probe fractional charge and statistics of quasiparticles. We present measurements of a small Fabry–Perot interferometer in which the electrostatic coupling constants which affect interferometer behavior can be determined experimentally. Near the center of the <italic>ν</italic>  = 1/3 state this device exhibits Aharonov–Bohm interference interrupted by a few discrete phase jumps, and Φ <sub>0</sub> oscillations at higher and lower magnetic fields, consistent with theoretical predictions for detection of anyonic statistics. We estimate the electrostatic parameters <italic>K</italic> <sub> <italic>I</italic> </sub> and <italic>K</italic> <sub> <italic>I</italic> <italic>L</italic> </sub> by two methods: using the ratio of oscillation periods in compressible versus incompressible regions, and from finite-bias conductance measurements. We find that the extracted <italic>K</italic> <sub> <italic>I</italic> </sub> and <italic>K</italic> <sub> <italic>I</italic> <italic>L</italic> </sub> can account for the deviation of the phase jumps from the theoretical anyonic phase <italic>θ</italic> <sub> <italic>a</italic> </sub>  = 2 <italic>π</italic> /3. At integer states, we find that <italic>K</italic> <sub> <italic>I</italic> </sub> and <italic>K</italic> <sub> <italic>I</italic> <italic>L</italic> </sub> can account for the Aharonov–Bohm and Coulomb-dominated behavior of different edge states. </p>},
   author = {J. Nakamura and S. Liang and G. C. Gardner and M. J. Manfra},
   doi = {10.1038/s41467-022-27958-w},
   issn = {2041-1723},
   issue = {1},
   journal = {Nature Communications},
   month = {1},
   pages = {344},
   title = {Impact of bulk-edge coupling on observation of anyonic braiding statistics in quantum Hall interferometers},
   volume = {13},
   year = {2022}
}

@misc{BauerlePrivateComm,
  author       = {Chris Bäuerle},
  title        = {Private communication},
  year         = {2025}
}


@article{Levitov1996,
  title     = {Electron counting statistics and coherent states of electric current},
  author    = {Levitov, L. S. and Lee, H.-W. and Lesovik, G. B.},
  journal   = {Journal of Mathematical Physics},
  volume    = {37},
  number    = {10},
  pages     = {4845--4866},
  year      = {1996},
  publisher = {AIP Publishing},
  doi       = {10.1063/1.531672},
  url       = {https://doi.org/10.1063/1.531672}
}

@article{Dubois2013,
  title     = {Minimal-excitation states for electron quantum optics using levitons},
  author    = {Dubois, J. and Jullien, T. and Portier, F. and Roche, P. and Cavanna, A. and Jin, Y. and Wegscheider, W. and Roulleau, P. and Glattli, D. C.},
  journal   = {Nature},
  year      = {2013},
  month     = {October},
  volume    = {502},
  number    = {7473},
  pages     = {659--663},
  doi       = {10.1038/nature12713},
  url       = {https://doi.org/10.1038/nature12713},
  issn      = {1476-4687},
  abstract  = {Minimal-excitation fermionic quasiparticles are created by applying a potential with Lorentzian time dependence to the contact of a narrow constriction in a two-dimensional electron gas.}
}

@article{Levitov2006,
  title = {Minimal Excitation States of Electrons in One-Dimensional Wires},
  author = {Keeling, J. and Klich, I. and Levitov, L. S.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {11},
  pages = {116403},
  numpages = {4},
  year = {2006},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.116403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.97.116403}
}

@article{Levitov1997,
  title = {Coherent states of alternating current},
  author = {Ivanov, D. A. and Lee, H. W. and Levitov, L. S.},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {11},
  pages = {6839--6850},
  numpages = {0},
  year = {1997},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.6839},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.6839}
}
